
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: rgb(0, 0, 0);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.container {
    position: relative;
    width: 50%; 
    height: auto;
    perspective: 1000px;
}




.content {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


/* front */
.back img {
    width: 86%; 
    height: auto;
    border-radius: 10%;
}

.p {
    position: absolute;
    top: 9%; 
    left: 15%; 
    font-size: 20px;
    font-family:monospace;
    color: rgb(0, 0, 0);
}

.chip {
    position: absolute;
    top: 23%; 
    right: 60%; 
}
.cont1{
    display: flex;
}
.p1{
    position: absolute;
    top: 25%; 
    right: 15%; 
    font-size: 28px;
    letter-spacing: 1px;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.num{
    display:flex;
    letter-spacing: 15px;
    position: absolute;
    top: 50%;
    font-size: 25px;
    left: 15%;
    right: 12%;
    color: rgb(231, 231, 228);
}
.p3{
    
    position: absolute;
    top: 65%;
    font-size: 20px;
    /* margin-bottom: 5px; */
   left: 50%;
   right: 10%;
}
.p4{
    position: absolute;
    top: 77%;
left: 16%;
font-size: 10px;
font-family: Georgia;
}




/* ----------------------- */

.blackslip{
    background-color: black;
    position: absolute;
   width: 86%;
   height: 7%;
   top: 54%;
   left: 7%;

}

.cardnumber{
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
    margin-top: 3em;
    position: absolute;
    top: 55%;
    width: 86%;
    height: 6%;
    left: 7%;
}

.visaback{
    position: absolute;
    top: 73%;
    font-size:20px;
    right: 2%;
    left: 2%;
}
.imgback img{
    width: 86%; 
    height: auto;
    border-radius: 10%;
}




.form{
    display: flex;
   justify-content: center;
   text-align: center;
   align-items:center;
    margin-top: 2%;
    margin-left: 10%;
    width: 80%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}

.DIV{
    flex-wrap: wrap;
    
}
.div1>form>input{
padding: 3%;
margin: 2%;
}


.btn{
    padding: 5%;
    font-size: 17px;
    font-weight: 800;
}
.btnn{
    margin-bottom: 10%;
}
/* responsive */

@media (max-width:768px) {
    .container{
        width: 80%;
    }
    .form{
        width: 80%;
    }
    .p{
        font-size: 16px;
        top: 15%;
        left: 10%;
    }
    .p1 {
        font-size: 20px;
        top: 20%;
    }

    .num {
        font-size: 18px;
        letter-spacing: 8px;
    }

    .p3 {
        font-size: 12px;
        top: 70%;
    }

    .p4 {
        font-size: 8px;
        top: 78%;
        left: 20%;
    }

    .blackslip {
        width: 86%;
        height: 5%;
        top: 58%;
    }

    .visaback {
        font-size: 12px;
        top: 75%;
        padding: 0 10px;
    }
}


    @media (max-width: 425px) {
        .container {
            width: 90%;
        }
    .form{
        width: 90%;
    }
        .p {
            font-size: 14px;
            top: 12%;
            left: 13%;
        }
    
        .chip {
            top: 30%;
            width: 45%;
            left: 2%;
        }
    
        .p1 {
            top: 28%;
            font-size: 14px;
        }
    
        .num {
            font-size: 18px;
            letter-spacing: 4px;
            top: 52%;
        }
    
        .p3 {
            font-size: 10px;
            top: 78%;
        }
    
        .p4 {
            font-size: 6px;
            left: 12%;
        }
    
        .blackslip {
            width: 86%;
            height: 5%;
            top: 58%;
        }
    
        .visaback {
            font-size: 8px;
            top: 80%;
            padding: 0 5px;
        }
}





















